body {
    color: #8c8c8e;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    letter-spacing: 0.5px;
    font-smooth: subpixel-antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin-bottom: 0;
    font-family: "Poppins", sans-serif;
    color: #fafafc;
}

h1 {
    font-size: 52px;
    font-weight: 800;
}

h4 {
    font-size: 17px;
    font-weight: 600;
}

h5 {
    font-size: 14px;
    font-weight: 600;
}

h6 {
    font-size: 12px;
    font-weight: 400;
}

.divider {
    background: #646466;
    width: 100%;
    height: 1px;
    opacity: 0.3;
}

.app {
    padding: 15px;
    background: #191923;
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.app.full-page {
    font-size: 14px;
    line-height: 21px;
    padding: 15px;
    background: #191923;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}
.app .app-wrapper {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background: #1e1e28;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
    box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
}

.app .app-wrapper .app-container {
    height: 100%;
    display: flex;
}

.app .app-wrapper .app-container .profile-bar {
    background: #20202a;
    width: 290px;
    min-width: 290px;
    position: relative;
    z-index: 999;
    -webkit-box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
    box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
    -webkit-transition: 0.55s ease-in-out;
    transition: 0.55s ease-in-out;
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 100%;
    box-sizing: border-box;
}

.app.full-page .app-wrapper .app-container .profile-bar {
    height: initial;
    display: block;
}

.profile-bar .profile-bar-header {
    width: 100%;
    padding: 30px;
    background: linear-gradient(159deg, rgba(37, 37, 50, 0.98) 0%, rgba(35, 35, 45, 0.98) 100%);
    text-align: center;
    -webkit-box-shadow: 0 1px 4px 0 rgba(15, 15, 20, 0.1);
    box-shadow: 0 1px 4px 0 rgba(15, 15, 20, 0.1);
}

.profile-bar .profile-bar-header .profile-avatar {
    width: 90px;
    height: 90px;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
    margin-bottom: 15px;
}
.profile-bar .profile-bar-header .profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/**/
.profile-status {
    z-index: 2;
}
.profile-status:before {
    content: "";
    position: absolute;
    bottom: -1px;
    right: 1px;
    background: #ccc;
    height: 23px;
    width: 23px;
    border-radius: 50%;
    animation: puls 1s infinite;
}
@keyframes puls {
    0% {
        transform: scale(0.6);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.profile-status .profile-status-lamp {
    position: absolute;
    bottom: 3px;
    right: 5px;
    height: 15px;
    width: 15px;
    background: #ffc107;
    border-radius: 50%;
    z-index: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

.profile-status .profile-status-lamp:after {
    position: relative;
    content: "Open for work";
    width: 115px;
    display: block;
    padding: 5px 10px;
    top: -10px;
    left: 28px;
    font-size: 10px;
    font-weight: 200;
    color: #8c8c8e;
    -webkit-box-shadow: 0 1px 4px 0 rgba(15, 15, 20, 0.1);
    box-shadow: 0 1px 4px 0 rgba(15, 15, 20, 0.1);
    background: #191923;
    opacity: 0;
    pointer-events: none;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    text-align: left;
    color: #cacaca;
}
html[lang="ru"] .profile-status .profile-status-lamp:after {
    content: "Не ищу работу";
    width: 145px;
}

.profile-status .profile-status-lamp:before {
    content: "";
    position: absolute;
    height: 5px;
    width: 5px;
    right: -15px;
    top: 5px;
    opacity: 0;
    background: #191923;
    pointer-events: none;
    -webkit-transform: translateX(20px) rotate(45deg);
    transform: translateX(20px) rotate(45deg);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    z-index: 99;
}

.profile-avatar:hover .profile-status .profile-status-lamp {
    transform: scale(1);
}

.profile-avatar:hover .profile-status .profile-status-lamp:after {
    opacity: 1;
    transform: translateX(0);
}

.profile-avatar:hover .profile-status .profile-status-lamp:before {
    opacity: 1;
    transform: translateX(0) rotate(45deg);
}

/**/

.profile-name {
    color: #fafafc;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    margin-bottom: 10px;
}

.profile-title {
    margin-bottom: 10px;
}

.profile-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-height: 20px;
}

.profile-social a {
    color: #8c8c8e;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.profile-social a:hover {
    text-shadow: 0 0 3px rgba(250, 250, 252, 0.4);
    color: #fafafc;
}

/**/
.profile-info {
    padding: 10px 30px;
    flex: 1;
    overflow-y: auto;
}

.profile-table {
    color: #8c8c8e;
    padding-top: 15px;
    padding-bottom: 15px;
}
.profile-table ul {
    padding: 0;
    margin: 0;
}
.profile-table ul li {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 5px;
}

.profile-table ul li a {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    color: #8c8c8e;
}

.profile-table ul li a:hover {
    color: #fafafc;
    text-shadow: 0 0 3px rgba(250, 250, 252, 0.4);
    text-decoration: none;
}
/**/

.profile-skills {
    padding-top: 15px;
    padding-bottom: 15px;
}
.profile-skills ul {
    padding: 0;
    margin: 0;
}
.profile-skills ul li {
    list-style-type: none;
    margin-bottom: 5px;
}
.profile-skills ul li:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    margin-right: 5px;
    font-size: 9px;
    color: #ffc107;
    margin-right: 10px;
}

/***/

.profile-footer {
    background: linear-gradient(159deg, rgba(37, 37, 50, 0.98) 0%, rgba(35, 35, 45, 0.98) 100%);
}
.profile-footer .download-cv {
    display: block;
    padding: 20px 35px;
    position: relative;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.5px;
    font-weight: 600;
    color: #8c8c8e;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    text-align: center;
}
.profile-footer .download-cv:hover {
    color: #fafafc;
    text-shadow: 0 0 3px rgba(250, 250, 252, 0.4);
    text-decoration: none;
}

/**/

.profile {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.profile-body {
    padding: 20px 30px;
    flex: 1;
}

.profile-header {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-menu {
    display: flex;
    gap: 15px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
}

.profile-menu a {
    color: #8c8c8e;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    text-decoration: none;
}
.profile-menu a:hover {
    text-shadow: 0 0 3px rgba(250, 250, 252, 0.4);
    color: #fafafc;
}

.profile-counter-box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-counter-box .count-wrap {
    min-width: 40px;
}
.profile-counter-box .count,
.profile-counter-box .count-plus {
    color: #ffc107;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    font-size: 22px;
}

.profile-counter-box h6 {
    font-size: 14px;
}

/**/
.skills-box,
.work-box {
    padding-bottom: 20px;
}
.skills-box + .skills-box {
    padding-top: 30px;
}
.skills-box h4 {
    margin-bottom: 20px;
}
.skill-cards-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.skill-card {
    -webkit-box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
    box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
    background: linear-gradient(159deg, #2d2d3a 0%, #2b2b35 100%);
    padding: 20px;
}
.skill-card h5 {
    margin-bottom: 15px;
}

/***/
.work-box h4 {
    margin-bottom: 20px;
}
.work-history-wrap {
    position: relative;
}

.work-history-wrap::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 5px;
    height: calc(100% - 10px);
    width: 5px;
    background: #2c2c38;
}

.work-history-item {
    position: relative;
}
.work-history-item-mark {
    position: absolute;
    top: 8px;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: solid 3px #ffc107;
    background: #1e1e28;
    -webkit-box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
    box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
}

.work-history-item-mark-blink {
    background: #fafafc;
    position: absolute;
    top: 4px;
    left: -4px;
    width: 23px;
    height: 23px;
    opacity: 0;
    border-radius: 50%;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

.work-history-item:hover .work-history-item-mark-blink {
    -webkit-animation: puls 1s infinite;
    animation: puls 1s infinite;
}

.work-history-item-content {
    position: relative;
    margin-left: 45px;
    background: linear-gradient(159deg, #2d2d3a 0%, #2b2b35 100%);
    padding: 20px 30px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
    box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
}
.work-history-item-content:after {
    height: 10px;
    width: 10px;
    background-color: rgba(43, 43, 53, 0.98);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    content: "";
    position: absolute;
    top: 11px;
    left: -5px;
}

.work-history-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.work-history-item-header .logo {
    width: 30px;
}
.work-history-item-header img {
    width: 100%;
    filter: grayscale(1);
    transition: 1s;
    opacity: 0.5;
}
.work-history-item:hover .work-history-item-header img {
    filter: grayscale(0);
    opacity: 1;
}

.work-history-item-header .subtitle {
    color: #646466;
    font-style: italic;
    font-size: 12px;
}
.work-history-item-header .date {
    color: #8c8c8e;
    margin-left: auto;
    background: #20202a;
    padding: 5px 15px;
    -webkit-box-shadow: inset 0 3px 8px 0 rgba(15, 15, 20, 0.2);
    box-shadow: inset 0 3px 8px 0 rgba(15, 15, 20, 0.2);
    font-size: 12px;
}

.work-history-list {
    margin-top: 10px;
}

.work-history-item-content ul {
    padding: 0;
    margin: 0;
}
.work-history-item-content ul li {
    list-style-type: none;
    margin-bottom: 5px;
}
.work-history-item-content ul li:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    margin-right: 5px;
    font-size: 9px;
    color: #ffc107;
    margin-right: 10px;
}

/***/
.app .scrollbar-track {
    background: rgb(222 222 222 / 0%);
}
.app .scrollbar-thumb {
    background: rgb(44 44 56);
}

@media only screen and (max-width: 1024px) {
    .profile-header {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    .profile-menu {
        font-size: 12px;
        gap: 10px;
        margin-bottom: 10px;
    }
    .skill-cards-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    body {
        overflow: auto;
    }

    .app .app-wrapper .app-container {
        display: block;
    }

    .app .app-wrapper .app-container .profile-bar {
        width: 100%;
        min-width: 100%;
        margin-bottom: 20px;
    }

    .profile-menu {
        display: none;
    }
    .app {
        padding: 0;
        height: 100%;
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {
    .work-history-item-header {
        justify-content: flex-start;
        flex-wrap: wrap;
        row-gap: 5px;
    }
    .work-history-item-header .date {
        flex: 0 0 100%;
        background: none;
        box-shadow: none;
        padding: 0;
        margin-bottom: 10px;
        color: #b8b8b8;
    }
    .work-history-item-content {
        margin-left: 30px;
    }
    .skill-cards-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
    .skill-cards-wrap {
        grid-gap: 0;
    }
}
